# EditorConfig

A list of EditorConfigs for different stacks

## What is an EditorConfig?

[EditorConfig](http://editorconfig.org) helps developers define and maintain consistent coding styles between different editors and IDEs. The EditorConfig project consists of a file format for defining coding styles and a collection of text editor plugins that enable editors to read the file format and adhere to defined styles. EditorConfig files are easily readable and they work nicely with version control systems.

## How to use

Grab an .editorconfig file and place it in the root folder of your project

### Sublime Text
***
Install [EditorConfig plugin](https://github.com/sindresorhus/editorconfig-sublime#readme) via [Package Control](https://packagecontrol.io/installation), then restart.
