# README #

[Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### What is this repository for? ###

* Documentation of coding standards and best practices
* Collection of tools and whatnot

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact